[Background]
Color=43,45,58

[BackgroundFaint]
Color=43,45,58

[BackgroundIntense]
Color=43,45,58

[Color0]
Color=63,68,91

[Color0Faint]
Color=63,68,91

[Color0Intense]
Color=63,68,91

[Color1]
Color=251,97,126

[Color1Faint]
Color=251,97,126

[Color1Intense]
Color=251,97,126

[Color2]
Color=158,208,108

[Color2Faint]
Color=158,208,108

[Color2Intense]
Color=158,208,108

[Color3]
Color=237,199,99

[Color3Faint]
Color=237,199,99

[Color3Intense]
Color=237,199,99

[Color4]
Color=109,202,232

[Color4Faint]
Color=109,202,232

[Color4Intense]
Color=109,202,232

[Color5]
Color=187,151,238

[Color5Faint]
Color=187,151,238

[Color5Intense]
Color=187,151,238

[Color6]
Color=248,152,96

[Color6Faint]
Color=248,152,96

[Color6Intense]
Color=248,152,96

[Color7]
Color=225,227,228

[Color7Faint]
Color=225,227,228

[Color7Intense]
Color=225,227,228

[Foreground]
Color=225,227,228

[ForegroundFaint]
Color=225,227,228

[ForegroundIntense]
Color=225,227,228

[General]
Blur=false
ColorRandomization=false
Description=Sonokai (Andromeda)
Opacity=1
Wallpaper=
